[bumpversion]
current_version = 3.10.5
tag_name = {new_version}
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:ui/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:docker-compose.yml]
search = ALEPH_TAG:-{current_version}
replace = ALEPH_TAG:-{new_version}

[bumpversion:file:helm/charts/aleph/Chart.yaml]
search = ersion: {current_version}
replace = ersion: {new_version}

[bumpversion:file:helm/charts/aleph/values.yaml]
search = tag: "{current_version}"
replace = tag: "{new_version}"

[bumpversion:file:helm/charts/aleph/README.md]
search = global.image.tag | string | `"{current_version}"`
replace = global.image.tag | string | `"{new_version}"`
