[bumpversion]
current_version = 3.1.2
tag_name = {new_version}
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:services/recognize-text/setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:services/convert-document/setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:services/ingest-file/setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:ui/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:docker-compose.yml]
search = ALEPH_TAG:-{current_version}
replace = ALEPH_TAG:-{new_version}
