dependencies:
  - name: "nginx-ingress"
    version: "1.3.0"
    repository: "https://kubernetes-charts.storage.googleapis.com"
  - name: "cert-manager"
    version: "v0.6.0"
    repository: "https://kubernetes-charts.storage.googleapis.com"
  - name: "keel"
    version: "0.7.6"
    condition: keel.enabled
    repository: "https://charts.keel.sh"