name: Build API docs
on:
  push:
    paths:
      - 'api-spec.yml'
      - '.github/workflows/*.yaml'

jobs:
  build:
    name: Build-API-Docs
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-node@v1
      - run: npm install -g redoc-cli
      - run: redoc-cli bundle api-spec.yml
      - run: mkdir -p docs
      - run: cp redoc-static.html docs/index.html
      - name: Deploy to GitHub Pages
        uses: maxheld83/ghpages@v0.2.1
        env:
          BUILD_DIR: docs/
          GH_PAT: ${{ secrets.GH_PAT }}